
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177657352
appid = 2016092800616160

# RSA私钥、公钥和支付宝公钥(由工具自动生成)
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCd0lwcelecCyiV2KLXQQruQkQGY7Es9XbSXqhKUI59OzXlg1DeoKINXbnaeG9k2EPjGOQ+c1jihpXK9arUPS5VKDE2qNGvSOw9g++fR/7vtKzYolYkmc538xt32EDYc9mGBx7bWMnZCQe/ZWl4zyUzPf1lQAGLkl78AxUUlskfSFr5Y7qxTPcd6gzsaVypVTaLWVkf1lp9JeDXonLa6LHn57H9JwRgklH14jEoZajbb9NTWP2StQKzLq96GCtl6HNqGaz4mctIU/cVAbpEVzByTnvk7BcnHRPWcpxVbk3yhbfIUuP3iO/Bs6/bwSZh8384PgqzyRh7fJrkR7zy/H1XAgMBAAECggEATt5kN7sP8yREaPX1EtsnSkAFXKgPT6dvdNvnABRX0M95NLQ2AruFoGZZTYtoJ55H9sJmtarRHYsiamXws9XLRLUsOuOMvisUG/3GDvRcu4+v3SbrI6lVW+46qN6CMWlbqDYAvp8VaAeyPnzAg6YJMh1ld2bQHt7L5ubnbv2XjrC9SK3K4DW1DDgODICZ1dkFLkyG7J2JeB/4UL56bwASZ+uy04uCVlrwsKQX9KfPQ7Rtx+lofQEYYDIeZ6CVNaPyecX4fwIMrhmzOQmbIzs3V9dxLK6EFmL0PmcEYQyaHMj8SkccP6Pm80LzwD5jUC4b/Psw7u0Wq1WfGB8xLvA3qQKBgQD6DnxEk7Sml6K+X6gJZoorZqs/HPtBksEeCvsEog0igkIvIUrerxc+f+JKIr4Wz480kvYt8lEto1O+ZwIgm0E1jBYCIyPoM/+HwVkYF6UlSfkxOo8NtV38f4tOmqtsJx+qNTmTg2ESgsczCYVW23L6eA+Penp+O56iAFxJJHSeTQKBgQChkqeWheUAMcHgSv9K0MYwcP7SSQt/LKaurI2Ubvm8l6nx9CCzCIYU1QT0f/JIIQgLBBVsjGgC21r64OVmqGhhSUcFPYKdZMZbz5dvikvEbNLRTf9jd+XTOSTUVoGazTIYhgbG8GQQD1hdH6HP9WxnviXaP7FoLl8RLaisU8bEMwKBgQDGnqrmbcyYZunF/YUjsmcdgjeTshmBRGhQzLgGPhHgz0Zy2Sb3Kmx0IHBGIsKKq+M8B1+zrz372jeyjW+LJsbtGZCBshfbYTIfStzR3jY3IELnb3Qhl2ZIIactkH2JMqpcMFrDaR+57Fb9mxpmm3kAqkzx0n9ptUGTvGWRU3uuIQKBgG+1VJcWZbjXrgKj95PDenM9fIDpLcC0n11/QbfRbmr8tOvq7Ly7dPBsQyvEVj+WTthG74UIIlVvUZzI5vIuF1TD9A1kdKzbYuVRRpNAm5fn4W4CrkMYP1blWFhSovLjUfJwn7jltVkBMwfXeems9lFXvxYBGWg9P09CMS9MEM3PAoGAMHhmAE02qm3+yAX50m0EVOTEQRM4QhYjb2s23aX3YZcp2H5WthTRQmTWqJKcRPwUhUGZGcaHwDxUEzoFRfubEgvuy1bCBjlf40b3KXSGD2pyjwkSkqs2pOV7mR9hu5AaZxfOKJZiIOMd4Vl4qaWh41N6Ne4w1liAFl9X88HWU3E=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAndJcHHpXnAsoldii10EK7kJEBmOxLPV20l6oSlCOfTs15YNQ3qCiDV252nhvZNhD4xjkPnNY4oaVyvWq1D0uVSgxNqjRr0jsPYPvn0f+77Ss2KJWJJnOd/Mbd9hA2HPZhgce21jJ2QkHv2VpeM8lMz39ZUABi5Je/AMVFJbJH0ha+WO6sUz3HeoM7GlcqVU2i1lZH9ZafSXg16Jy2uix5+ex/ScEYJJR9eIxKGWo22/TU1j9krUCsy6vehgrZehzahms+JnLSFP3FQG6RFcwck575OwXJx0T1nKcVW5N8oW3yFLj94jvwbOv28EmYfN/OD4Ks8kYe3ya5Ee88vx9VwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscfId2gznQIGIoMqqDV9WXAA5g3QrsOvLaEhXQG/70sInl9XyMN4JySUEronRuZG2BHjckvwhq2DHw+NWzDfgrElQ+Qm4YzEwrSXhGP5Q0PlOE33ud8s6WAmpcKCBp3zazJSfg8vAhfPQT2Rzy3YqGrXSfDMARq09oUXDhrDbMyDGd3H1DiuxhsR5cfJenHiLN1YQ4MOymkxYVjL1GOtblK5lhLl26jIlpNhT/2yStxcMG4+aABIuvOxcT4YjDFn8AMcqJqmlYQKSuUv1QKlVAgDq6R3/ZBft6RR1M+6r65O1m0tH3N2pAEeya24YYNn3h/xf4KbO1ibD65E0dvUmQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
